body {
  background-color: rgb(208, 252, 194);
}

.logo {
border-radius: 50%;
width: 75px;
height: 75px;
object-fit: cover;
}

.logo-name {
font-size: 30px; 
font-weight: bold; 
line-height: 50px; 
}


.navbar {
background-color: rgb(154, 204, 139);
position: relative;
top: 0;
left: 0;
right: 0;
height: 100px;
justify-content: center;
align-items: center;
box-shadow: 0 0 25px 0 black;
}

.navbar-nav .nav-link {
font-size: 20px; 
font-weight: bold; 
}

@media (max-width: 992px) {
.navbar-collapse {
    background-color: rgb(154, 204, 139); 
    position: fixed; 
    top: 56px; 
    right: 0; 
    bottom: 0; 
    left: auto; 
    z-index: 1000; 
    overflow-y: auto; 
    padding-top: 56px; 
    display: none; 
}
.navbar-collapse.show {
    display: block; 
}
.navbar-toggler {
    display: block; 
}
.navbar-nav {
    width: 100%; 
    text-align: center; 
}
.navbar-nav .nav-item {
    display: inline-block; 
}
.navbar-nav .nav-link {
    padding-left: 0.5rem; 
    padding-right: 0.5rem; 
}
}


.card-img {
  height: 150px; 
  width: auto; 
  max-width: 150px; 
}

.image-container {
margin-bottom: 20px; 
}

.footer {
background-color: rgb(148, 211, 136);
padding: 0px;
text-align: center;
}

.center-content {
text-align: center;
padding-bottom: 10px;
}
.content-card {
max-width: 400px; 
margin: 0 auto; 
}
.image-container {
display: flex;
justify-content: center;
}
.image-container img {
max-width: 100%; 
height: auto; 
}
